<html>
<head>
  <style>
    body{
  background-color: #f5ccff;
  margin: 0 0 0 0;
}
#main_nav {
    background-color: #9999ff;
    position: fixed;
    height: 70px;
    width: 100%;
}
#access_button{
  width: 140px;
  height: 30px;
  background-color: #9999ff;
  text-align: center;
}
#about{
  width: 70%;
  height: 600px;
  margin-left: 15%;
  margin-top: 90px;
  background-color: #ff9999;
}
#footer{
  height: 100px;
  width: 100%;
  background-color: #8585e0;
}
img{
  width: 400px;
  height: 300px;
  margin-left: 100px;
  margin-top: 50px;
  border: solid pink 2px;
}
  </style>
</head>
<body>
  <div id = "access_button">
  <p><a href="#main_nav" id="access_nav" class="access_aid">&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100;</a></p>
  </div>
  <br>
  <nav id="main_nav">
    <ul>
        <li><a href="">&#1047;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;</a></li>
        <li><a href="">&#1042;&#1086;&#1081;&#1090;&#1080;</a></li>
        <!-- etc. -->
    </ul>
</nav>
  <div id = "about">
    <h1>&#1054; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1077;</h1>
    <p>&#1069;&#1090;&#1086; &#1073;&#1091;&#1076;&#1091;&#1097;&#1080;&#1081; &#1089;&#1072;&#1081;&#1090; &#1076;&#1083;&#1103; &#1087;&#1086;&#1084;&#1086;&#1097;&#1080; &#1074; &#1080;&#1079;&#1091;&#1095;&#1077;&#1085;&#1080;&#1080; &#1072;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1086;&#1075;&#1086; &#1103;&#1079;&#1099;&#1082;&#1072;. &#1057;&#1082;&#1086;&#1088;&#1086; &#1079;&#1076;&#1077;&#1089;&#1100; &#1087;&#1086;&#1103;&#1074;&#1080;&#1090;&#1089;&#1103; &#1076;&#1080;&#1079;&#1072;&#1081;&#1085;, &#1085;&#1072;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077;, &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1082;&#1088;&#1091;&#1090;&#1099;&#1077; &#1096;&#1090;&#1091;&#1082;&#1080;. &#1040; &#1087;&#1086;&#1082;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1086;&#1088;&#1072;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1082;&#1083;&#1072;&#1089;&#1089;&#1085;&#1086;&#1081; &#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1082;&#1077; &#1089; &#1082;&#1086;&#1090;&#1080;&#1082;&#1086;&#1084;. <img src="https://www.pets4homes.co.uk/images/articles/771/large/cat-lifespan-the-life-expectancy-of-cats-568e40723c336.jpg"></p>
  </div>
  <div id = "footer">
    <br>
    <h3>&#1054;&#1073;&#1088;&#1072;&#1090;&#1085;&#1072;&#1103; &#1089;&#1074;&#1103;&#1079;&#1100;</h3>
  </div>
</body>
</html>